{
  "name": "api-gamelog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createdb": "sequelize-cli db:create",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "dev": "ts-node-dev src/app.ts",
    "start": "ts-node-dev src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grievous0/api-gamelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grievous0/api-gamelog/issues"
  },
  "homepage": "https://github.com/grievous0/api-gamelog#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "sequelize-cli": "^6.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3"
  }
}
